{
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "YourSuperSecretKey"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrride": {
        "Microsoft": "Warning",
        "Microsoft.hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./log/log-.txt",
          "rolloingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "Leave Management API",
        "Args": { "severUrl": "http://localhost:5000" }
      }
    ]
  },
  "AllowedHosts": "*"
}
